<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Corona Admin</title>
    <!-- plugins:css -->
    <link rel="stylesheet" href="assets/vendors/mdi/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="assets/vendors/css/vendor.bundle.base.css">
    <!-- endinject -->
    <!-- Plugin css for this page -->
    <link rel="stylesheet" href="./assets/vendors/font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" href="./assets/vendors/bootstrap-datepicker/bootstrap-datepicker.min.css">
    <!-- End plugin css for this page -->
    <!-- inject:css -->
    <link rel="stylesheet" href="assets/css/modern-vertical/style.css">
    <!-- endinject -->
    <link rel="shortcut icon" href="./assets/images/favicon.png" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light border-bottom px-5 landing-navbar ">
      <a class="navbar-brand" href="#">
        <img class="logo" src="assets/images/logo.svg" alt="Purple Admin" />
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto d-flex align-items-center">
          <li class="nav-item">
            <a class="nav-link px-3 text-white" href="https://www.bootstrapdash.com/demo/corona/jquery/documentation/documentation.html" target="_blank">Documentation</a>
          </li>
          <li class="nav-item">
            <a class="nav-link px-3 btn btn-primary text-white" href="https://www.bootstrapdash.com/product/corona-admin-template/" target="_blank">Buy Now</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="container">
      <div class="content-wrapper bg-white">
        <div clsss="wrapper">
          <div class="row">
            <div class="col-md-12">
              <h1 class="text-center mb-5 mt-4 font-weight-light text-uppercase text-muted">Choose a Demo</h1>
            </div>
          </div>
          <div class="row">
            <div class="col-md-4 grid-margin">
              <div class="p-3">
                <a href="./modern-vertical/index.html" target="_blank" class="text-decoration-none">
                  <img src="./assets/images/screenshots/modern-vertical.jpg" alt="default" class="mw-100 mb-4 shadow-lg" />
                  <h4 class="text-dark text-center">Modern Vertical</h4>
                </a>
              </div>
            </div>
            <div class="col-md-4 grid-margin">
              <div class="p-3">
                <a href="./tinted-sidebar/index.html" target="_blank" class="text-decoration-none">
                  <img src="./assets/images/screenshots/tinted-sidebar.jpg" alt="default" class="mw-100 mb-4 shadow-lg" />
                  <h4 class="text-dark text-center">Tinted Sidebar</h4>
                </a>
              </div>
            </div>
            <div class="col-md-4 grid-margin">
              <div class="p-3">
                <a href="./modern-horizontal/index.html" target="_blank" class="text-decoration-none">
                  <img src="./assets/images/screenshots/modern-horizontal.jpg" alt="horizontal" class="mw-100 mb-4 shadow-lg" />
                  <h4 class="text-dark text-center">Modern Horizontal</h4>
                </a>
              </div>
            </div>
            <div class="col-md-4 grid-margin">
              <div class="p-3">
                <a href="./classic-vertical/index.html" target="_blank" class="text-decoration-none">
                  <img src="./assets/images/screenshots/classic-vertical.jpg" alt="default" class="mw-100 mb-4 shadow-lg" />
                  <h4 class="text-dark text-center">Classic Vertical</h4>
                </a>
              </div>
            </div>
            <div class="col-md-4 grid-margin">
              <div class="p-3">
                <a href="./classic-horizontal/index.html" target="_blank" class="text-decoration-none">
                  <img src="./assets/images/screenshots/classic-horizontal.jpg" alt="horizontal" class="mw-100 mb-4 shadow-lg" />
                  <h4 class="text-dark text-center">Classic Horizontal</h4>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- plugins:js -->
    <script src="assets/vendors/js/vendor.bundle.base.js"></script>
    <!-- endinject -->
    <!-- Plugin js for this page -->
    <!-- End plugin js for this page -->
    <!-- inject:js -->
    <script src="assets/js/off-canvas.js"></script>
    <script src="assets/js/hoverable-collapse.js"></script>
    <script src="assets/js/misc.js"></script>
    <script src="assets/js/settings.js"></script>
    <script src="assets/js/todolist.js"></script>
    <!-- endinject -->
    <!-- Custom js for this page -->
    <!-- End custom js for this page -->
  </body>
</html>