<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Corona Admin</title>
    <!-- plugins:css -->
    <link rel="stylesheet" href="../../../assets/vendors/mdi/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="../../../assets/vendors/css/vendor.bundle.base.css">
    <!-- endinject -->
    <!-- Plugin css for this page -->
    <!-- End Plugin css for this page -->
    <!-- inject:css -->
    <!-- endinject -->
    <!-- Layout styles -->
    <link rel="stylesheet" href="../../../assets/css/classic-horizontal/style.css">
    <!-- End layout styles -->
    <link rel="shortcut icon" href="../../../assets/images/favicon.png" />
  </head>
  <body>
    <div class="container-scroller">
      <!-- partial:../../partials/_horizontal-navbar.html -->
      <div class="horizontal-menu">
        <nav class="navbar top-navbar col-lg-12 col-12 p-0">
          <div class="container">
            <div class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-center">
              <a class="navbar-brand brand-logo" href="../../index.html"><img src="../../../assets/images/logo.svg" alt="logo" /></a>
              <a class="navbar-brand brand-logo-mini" href="../../index.html"><img src="../../../assets/images/logo-mini.svg" alt="logo" /></a>
            </div>
            <div class="navbar-menu-wrapper d-flex align-items-center justify-content-end">
              <ul class="navbar-nav w-100">
                <li class="nav-item w-100">
                  <form class="nav-link mt-2 mt-md-0 d-none d-lg-flex search">
                    <input type="text" class="form-control" placeholder="Search Here..">
                  </form>
                </li>
              </ul>
              <ul class="navbar-nav navbar-nav-right">
                <li class="nav-item dropdown">
                  <a class="nav-link count-indicator dropdown-toggle" id="messageDropdown" href="#" data-bs-toggle="dropdown" aria-expanded="false">
                    <i class="mdi mdi-email"></i>
                    <span class="count bg-danger">5</span>
                  </a>
                  <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list" aria-labelledby="messageDropdown">
                    <h6 class="p-3 mb-0">Messages</h6>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item preview-item">
                      <div class="preview-thumbnail">
                        <img src="../../../assets/images/faces/face4.jpg" alt="image" class="rounded-circle profile-pic">
                      </div>
                      <div class="preview-item-content">
                        <p class="preview-subject ellipsis mb-1">Mark send you a message</p>
                        <p class="text-muted mb-0"> 1 Minutes ago </p>
                      </div>
                    </a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item preview-item">
                      <div class="preview-thumbnail">
                        <img src="../../../assets/images/faces/face2.jpg" alt="image" class="rounded-circle profile-pic">
                      </div>
                      <div class="preview-item-content">
                        <p class="preview-subject ellipsis mb-1">Cregh send you a message</p>
                        <p class="text-muted mb-0"> 15 Minutes ago </p>
                      </div>
                    </a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item preview-item">
                      <div class="preview-thumbnail">
                        <img src="../../../assets/images/faces/face3.jpg" alt="image" class="rounded-circle profile-pic">
                      </div>
                      <div class="preview-item-content">
                        <p class="preview-subject ellipsis mb-1">Profile picture updated</p>
                        <p class="text-muted mb-0"> 18 Minutes ago </p>
                      </div>
                    </a>
                    <div class="dropdown-divider"></div>
                    <p class="p-3 mb-0 text-center">4 new messages</p>
                  </div>
                </li>
                <li class="nav-item dropdown border-left">
                  <a class="nav-link count-indicator dropdown-toggle" id="notificationDropdown" href="#" data-bs-toggle="dropdown">
                    <i class="mdi mdi-bell"></i>
                    <span class="count bg-danger">7</span>
                  </a>
                  <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list" aria-labelledby="notificationDropdown">
                    <h6 class="p-3 mb-0">Notifications</h6>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item preview-item">
                      <div class="preview-thumbnail">
                        <div class="preview-icon bg-dark rounded-circle">
                          <i class="mdi mdi-calendar text-success"></i>
                        </div>
                      </div>
                      <div class="preview-item-content">
                        <p class="preview-subject mb-1">Event today</p>
                        <p class="text-muted ellipsis mb-0"> Just a reminder that you have an event today </p>
                      </div>
                    </a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item preview-item">
                      <div class="preview-thumbnail">
                        <div class="preview-icon bg-dark rounded-circle">
                          <i class="mdi mdi-settings text-danger"></i>
                        </div>
                      </div>
                      <div class="preview-item-content">
                        <p class="preview-subject mb-1">Settings</p>
                        <p class="text-muted ellipsis mb-0"> Update dashboard </p>
                      </div>
                    </a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item preview-item">
                      <div class="preview-thumbnail">
                        <div class="preview-icon bg-dark rounded-circle">
                          <i class="mdi mdi-link-variant text-warning"></i>
                        </div>
                      </div>
                      <div class="preview-item-content">
                        <p class="preview-subject mb-1">Launch Admin</p>
                        <p class="text-muted ellipsis mb-0"> New admin wow! </p>
                      </div>
                    </a>
                    <div class="dropdown-divider"></div>
                    <p class="p-3 mb-0 text-center">See all notifications</p>
                  </div>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">
                    <img class="img-xs rounded-circle" src="../../../assets/images/faces-clipart/pic-1.png" alt="">
                  </a>
                </li>
                <li class="nav-item nav-settings d-none d-lg-block">
                  <a class="nav-link" href="#">
                    <i class="mdi mdi-view-grid"></i>
                  </a>
                </li>
              </ul>
              <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-toggle="horizontal-menu-toggle">
                <span class="mdi mdi-menu"></span>
              </button>
            </div>
          </div>
        </nav>
        <nav class="bottom-navbar">
          <div class="container">
            <ul class="nav page-navigation">
              <li class="nav-item menu-items">
                <a class="nav-link" href="../../index.html">
                  <i class="mdi mdi-speedometer menu-icon"></i>
                  <span class="menu-title">Dashboard</span>
                </a>
              </li>
              <li class="nav-item menu-items">
                <a class="nav-link" href="../../pages/layout/rtl-layout.html">
                  <i class="mdi mdi-file-restore menu-icon"></i>
                  <span class="menu-title">RTL</span>
                </a>
              </li>
              <li class="nav-item menu-items">
                <a class="nav-link" href="../../pages/widgets/widgets.html">
                  <i class="mdi mdi mdi-texture menu-icon"></i>
                  <span class="menu-title">Widgets</span>
                </a>
              </li>
              <li class="nav-item mega-menu menu-items">
                <a href="#" class="nav-link">
                  <i class="mdi mdi-crosshairs-gps menu-icon"></i>
                  <span class="menu-title">UI Elements</span>
                  <i class="menu-arrow"></i>
                </a>
                <div class="submenu">
                  <div class="col-group-wrapper row">
                    <div class="col-group col-md-4">
                      <div class="row">
                        <div class="col-12">
                          <p class="category-heading">Basic Elements</p>
                          <div class="submenu-item">
                            <div class="row">
                              <div class="col-md-6">
                                <ul>
                                  <li class="nav-item"><a class="nav-link" href="../../pages/ui-features/accordions.html">Accordion</a></li>
                                  <li class="nav-item"><a class="nav-link" href="../../pages/ui-features/buttons.html">Buttons</a></li>
                                  <li class="nav-item"><a class="nav-link" href="../../pages/ui-features/badges.html">Badges</a></li>
                                  <li class="nav-item"><a class="nav-link" href="../../pages/ui-features/breadcrumbs.html">Breadcrumbs</a></li>
                                  <li class="nav-item"><a class="nav-link" href="../../pages/ui-features/dropdowns.html">Dropdown</a></li>
                                  <li class="nav-item"><a class="nav-link" href="../../pages/ui-features/modals.html">Modals</a></li>
                                </ul>
                              </div>
                              <div class="col-md-6">
                                <ul>
                                  <li class="nav-item"><a class="nav-link" href="../../pages/ui-features/progress.html">Progress bar</a></li>
                                  <li class="nav-item"><a class="nav-link" href="../../pages/ui-features/pagination.html">Pagination</a></li>
                                  <li class="nav-item"><a class="nav-link" href="../../pages/ui-features/tabs.html">Tabs</a></li>
                                  <li class="nav-item"><a class="nav-link" href="../../pages/ui-features/typography.html">Typography</a></li>
                                </ul>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-group col-md-4">
                      <div class="row">
                        <div class="col-12">
                          <p class="category-heading">Advanced Elements</p>
                          <div class="submenu-item">
                            <div class="row">
                              <div class="col-md-6">
                                <ul>
                                  <li class="nav-item"><a class="nav-link" href="../../pages/ui-features/dragula.html">Dragula</a></li>
                                  <li class="nav-item"><a class="nav-link" href="../../pages/ui-features/carousel.html">Carousel</a></li>
                                  <li class="nav-item"><a class="nav-link" href="../../pages/ui-features/clipboard.html">Clipboard</a></li>
                                  <li class="nav-item"><a class="nav-link" href="../../pages/ui-features/context-menu.html">Context Menu</a></li>
                                  <li class="nav-item"><a class="nav-link" href="../../pages/ui-features/loaders.html">Loader</a></li>
                                  <li class="nav-item"><a class="nav-link" href="../../pages/ui-features/slider.html">Slider</a></li>
                                </ul>
                              </div>
                              <div class="col-md-6">
                                <ul>
                                  <li class="nav-item"><a class="nav-link" href="../../pages/ui-features/popups.html">Popup</a></li>
                                  <li class="nav-item"><a class="nav-link" href="../../pages/ui-features/notifications.html">Notification</a></li>
                                </ul>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-group col-md-4">
                      <p class="category-heading">Icons</p>
                      <ul class="submenu-item">
                        <li class="nav-item"><a class="nav-link" href="../../pages/icons/flag-icons.html">Flag Icons</a></li>
                        <li class="nav-item"> <a class="nav-link" href="../../pages/icons/mdi.html">Mdi icons</a></li>
                        <li class="nav-item"><a class="nav-link" href="../../pages/icons/font-awesome.html">Font Awesome</a></li>
                        <li class="nav-item"><a class="nav-link" href="../../pages/icons/simple-line-icon.html">Simple Line Icons</a></li>
                        <li class="nav-item"><a class="nav-link" href="../../pages/icons/themify.html">Themify Icons</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </li>
              <li class="nav-item menu-items">
                <a href="#" class="nav-link">
                  <i class="mdi mdi-clipboard-text menu-icon"></i>
                  <span class="menu-title">Forms</span>
                  <i class="menu-arrow"></i></a>
                <div class="submenu">
                  <ul class="submenu-item">
                    <li class="nav-item"><a class="nav-link" href="../../pages/forms/basic_elements.html">Basic Elements</a></li>
                    <li class="nav-item"><a class="nav-link" href="../../pages/forms/advanced_elements.html">Advanced Elements</a></li>
                    <li class="nav-item"><a class="nav-link" href="../../pages/forms/validation.html">Validation</a></li>
                    <li class="nav-item"><a class="nav-link" href="../../pages/forms/wizard.html">Wizard</a></li>
                    <li class="nav-item"><a class="nav-link" href="../../pages/forms/text_editor.html">Text Editor</a></li>
                    <li class="nav-item"><a class="nav-link" href="../../pages/forms/code_editor.html">Code Editor</a></li>
                  </ul>
                </div>
              </li>
              <li class="nav-item mega-menu menu-items">
                <a href="#" class="nav-link">
                  <i class="mdi mdi-chart-bar menu-icon"></i>
                  <span class="menu-title">Data</span>
                  <i class="menu-arrow"></i></a>
                <div class="submenu">
                  <div class="col-group-wrapper row">
                    <div class="col-group col-md-6">
                      <p class="category-heading">Charts</p>
                      <div class="submenu-item">
                        <div class="row">
                          <div class="col-md-6">
                            <ul>
                              <li class="nav-item"><a class="nav-link" href="../../pages/charts/chartjs.html">Chart Js</a></li>
                              <li class="nav-item"><a class="nav-link" href="../../pages/charts/morris.html">Morris</a></li>
                              <li class="nav-item"><a class="nav-link" href="../../pages/charts/flot-chart.html">Flot</a></li>
                              <li class="nav-item"><a class="nav-link" href="../../pages/charts/google-charts.html">Google Chart</a></li>
                            </ul>
                          </div>
                          <div class="col-md-6">
                            <ul>
                              <li class="nav-item"><a class="nav-link" href="../../pages/charts/sparkline.html">Sparkline</a></li>
                              <li class="nav-item"><a class="nav-link" href="../../pages/charts/c3.html">C3 Chart</a></li>
                              <li class="nav-item"><a class="nav-link" href="../../pages/charts/chartist.html">Chartist</a></li>
                              <li class="nav-item"><a class="nav-link" href="../../pages/charts/justGage.html">JustGage</a></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-group col-md-3">
                      <p class="category-heading">Table</p>
                      <ul class="submenu-item">
                        <li class="nav-item"><a class="nav-link" href="../../pages/tables/basic-table.html">Basic Table</a></li>
                        <li class="nav-item"><a class="nav-link" href="../../pages/tables/data-table.html">Data Table</a></li>
                        <li class="nav-item"><a class="nav-link" href="../../pages/tables/js-grid.html">Js-grid</a></li>
                        <li class="nav-item"><a class="nav-link" href="../../pages/tables/sortable-table.html">Sortable Table</a></li>
                      </ul>
                    </div>
                    <div class="col-group col-md-3">
                      <p class="category-heading">Maps</p>
                      <ul class="submenu-item">
                        <li class="nav-item"><a class="nav-link" href="../../pages/maps/mapael.html">Mapael</a></li>
                        <li class="nav-item"><a class="nav-link" href="../../pages/maps/vector-map.html">Vector Map</a></li>
                        <li class="nav-item"><a class="nav-link" href="../../pages/maps/google-maps.html">Google Map</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </li>
              <li class="nav-item mega-menu menu-items">
                <a href="#" class="nav-link">
                  <i class="mdi mdi-content-copy menu-icon"></i>
                  <span class="menu-title">Sample Pages</span>
                  <i class="menu-arrow"></i></a>
                <div class="submenu">
                  <div class="col-group-wrapper row">
                    <div class="col-group col-md-3">
                      <p class="category-heading">User Pages</p>
                      <ul class="submenu-item">
                        <li class="nav-item"><a class="nav-link" href="../../pages/samples/login.html">Login</a></li>
                        <li class="nav-item"><a class="nav-link" href="../../pages/samples/login-2.html">Login 2</a></li>
                        <li class="nav-item"><a class="nav-link" href="../../pages/samples/register.html">Register</a></li>
                        <li class="nav-item"><a class="nav-link" href="../../pages/samples/register-2.html">Register 2</a></li>
                        <li class="nav-item"><a class="nav-link" href="../../pages/samples/lock-screen.html">Lockscreen</a></li>
                      </ul>
                    </div>
                    <div class="col-group col-md-3">
                      <p class="category-heading">Error Pages</p>
                      <ul class="submenu-item">
                        <li class="nav-item"><a class="nav-link" href="../../pages/samples/error-404.html">404</a></li>
                        <li class="nav-item"><a class="nav-link" href="../../pages/samples/error-500.html">500</a></li>
                      </ul>
                    </div>
                    <div class="col-group col-md-3">
                      <p class="category-heading">E-commerce</p>
                      <ul class="submenu-item">
                        <li class="nav-item"><a class="nav-link" href="../../pages/samples/invoice.html">Invoice</a></li>
                        <li class="nav-item"><a class="nav-link" href="../../pages/samples/pricing-table.html">Pricing Table</a></li>
                        <li class="nav-item"><a class="nav-link" href="../../pages/samples/orders.html">Orders</a></li>
                      </ul>
                    </div>
                    <div class="col-group col-md-3">
                      <p class="category-heading">General</p>
                      <ul class="submenu-item">
                        <li class="nav-item"><a class="nav-link" href="../../pages/samples/search-results.html">Search Results</a></li>
                        <li class="nav-item"><a class="nav-link" href="../../pages/samples/profile.html">Profile</a></li>
                        <li class="nav-item"><a class="nav-link" href="../../pages/samples/timeline.html">Timeline</a></li>
                        <li class="nav-item"><a class="nav-link" href="../../pages/samples/news-grid.html">News grid</a></li>
                        <li class="nav-item"><a class="nav-link" href="../../pages/samples/portfolio.html">Portfolio</a></li>
                        <li class="nav-item"><a class="nav-link" href="../../pages/samples/faq.html">FAQ</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </li>
              <li class="nav-item menu-items">
                <a href="#" class="nav-link">
                  <i class="mdi mdi-webpack menu-icon"></i>
                  <span class="menu-title">Apps</span>
                  <i class="menu-arrow"></i></a>
                <div class="submenu">
                  <ul class="submenu-item">
                    <li class="nav-item"><a class="nav-link" href="../../pages/apps/email.html">Email</a></li>
                    <li class="nav-item"><a class="nav-link" href="../../pages/apps/calendar.html">Calendar</a></li>
                    <li class="nav-item"><a class="nav-link" href="../../pages/apps/todo.html">Todo List</a></li>
                    <li class="nav-item"><a class="nav-link" href="../../pages/apps/gallery.html">Gallery</a></li>
                  </ul>
                </div>
              </li>
              <li class="nav-item menu-items">
                <a href="http://www.bootstrapdash.com/demo/corona/jquery/documentation/documentation.html" class=" nav-link" target="_blank">
                  <i class="mdi mdi-file-document-box menu-icon"></i>
                  <span class="menu-title">Docs</span></a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
      <!-- partial -->
      <div class="container-fluid page-body-wrapper">
        <div class="main-panel">
          <div class="content-wrapper">
            <div class="page-header">
              <h3 class="page-title"> Badges </h3>
              <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="#">UI Elements</a></li>
                  <li class="breadcrumb-item active" aria-current="page">Badges</li>
                </ol>
              </nav>
            </div>
            <div class="row">
              <div class="col-md-4 grid-margin stretch-card">
                <div class="card">
                  <div class="card-body">
                    <h4 class="card-title">Normal Badges</h4>
                    <p class="card-description">Add class <code>.badge-{color}</code> with <code>.badge</code></p>
                    <div class="template-demo">
                      <table class="table mb-0">
                        <thead>
                          <tr>
                            <th class="ps-0">Item</th>
                            <th class="text-end">Label</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td class="ps-0">Primary label</td>
                            <td class="pe-0 text-end">
                              <div class="badge badge-primary">Primary</div>
                            </td>
                          </tr>
                          <tr>
                            <td class="ps-0">Info label</td>
                            <td class="pe-0 text-end">
                              <div class="badge badge-info">Info</div>
                            </td>
                          </tr>
                          <tr>
                            <td class="ps-0">Danger label</td>
                            <td class="pe-0 text-end">
                              <div class="badge badge-danger">Danger</div>
                            </td>
                          </tr>
                          <tr>
                            <td class="ps-0">Success label</td>
                            <td class="pe-0 text-end">
                              <div class="badge badge-success">Success</div>
                            </td>
                          </tr>
                          <tr>
                            <td class="ps-0">Warning label</td>
                            <td class="pe-0 text-end">
                              <div class="badge badge-warning">Warning</div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-4 grid-margin stretch-card">
                <div class="card">
                  <div class="card-body">
                    <h4 class="card-title">Badge Pills</h4>
                    <p class="card-description">Add class <code>.badge-pill</code></p>
                    <div class="template-demo">
                      <table class="table mb-0">
                        <thead>
                          <tr>
                            <th class="ps-0">Item</th>
                            <th class="text-end">Label</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td class="ps-0">Primary label</td>
                            <td class="pe-0 text-end">
                              <div class="badge badge-primary badge-pill">Primary</div>
                            </td>
                          </tr>
                          <tr>
                            <td class="ps-0">Info label</td>
                            <td class="pe-0 text-end">
                              <div class="badge badge-info badge-pill">Info</div>
                            </td>
                          </tr>
                          <tr>
                            <td class="ps-0">Danger label</td>
                            <td class="pe-0 text-end">
                              <div class="badge badge-danger badge-pill">Danger</div>
                            </td>
                          </tr>
                          <tr>
                            <td class="ps-0">Success label</td>
                            <td class="pe-0 text-end">
                              <div class="badge badge-success badge-pill">Success</div>
                            </td>
                          </tr>
                          <tr>
                            <td class="ps-0">Warning label</td>
                            <td class="pe-0 text-end">
                              <div class="badge badge-warning badge-pill">Warning</div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-4 grid-margin stretch-card">
                <div class="card">
                  <div class="card-body">
                    <h4 class="card-title">Badge Outlined Variations</h4>
                    <p class="card-description">Add class <code>.badge-outline-*</code></p>
                    <div class="template-demo">
                      <table class="table mb-0">
                        <thead>
                          <tr>
                            <th class="ps-0">Normal</th>
                            <th class="text-end">Rounded</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td class="ps-0">
                              <div class="badge badge-outline-primary badge-pill">Primary</div>
                            </td>
                            <td class="pe-0 text-end">
                              <div class="badge badge-outline-primary">Primary</div>
                            </td>
                          </tr>
                          <tr>
                            <td class="ps-0">
                              <div class="badge badge-outline-info badge-pill">Info</div>
                            </td>
                            <td class="pe-0 text-end">
                              <div class="badge badge-outline-info">Info</div>
                            </td>
                          </tr>
                          <tr>
                            <td class="ps-0">
                              <div class="badge badge-outline-danger badge-pill">Danger</div>
                            </td>
                            <td class="pe-0 text-end">
                              <div class="badge badge-outline-danger">Danger</div>
                            </td>
                          </tr>
                          <tr>
                            <td class="ps-0">
                              <div class="badge badge-outline-success badge-pill">Success</div>
                            </td>
                            <td class="pe-0 text-end">
                              <div class="badge badge-outline-success">Success</div>
                            </td>
                          </tr>
                          <tr>
                            <td class="ps-0">
                              <div class="badge badge-outline-warning badge-pill">Warning</div>
                            </td>
                            <td class="pe-0 text-end">
                              <div class="badge badge-outline-warning">Warning</div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-4 grid-margin stretch-card">
                <div class="card">
                  <div class="card-body">
                    <h4 class="card-title">Badge Outlined Variations</h4>
                    <div class="template-demo">
                      <table class="table mb-0">
                        <thead>
                          <tr>
                            <th class="ps-0">Item</th>
                            <th class="text-end">Label</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td class="ps-0">Rounded Primary</td>
                            <td class="pe-0 text-end">
                              <div class="badge badge-pill badge-outline-primary">2</div>
                            </td>
                          </tr>
                          <tr>
                            <td class="ps-0">Rounded Info</td>
                            <td class="pe-0 text-end">
                              <div class="badge badge-pill badge-outline-info">5</div>
                            </td>
                          </tr>
                          <tr>
                            <td class="ps-0">Rounded Danger</td>
                            <td class="pe-0 text-end">
                              <div class="badge badge-pill badge-outline-danger">1</div>
                            </td>
                          </tr>
                          <tr>
                            <td class="ps-0">Rounded Success</td>
                            <td class="pe-0 text-end">
                              <div class="badge badge-pill badge-outline-success">9</div>
                            </td>
                          </tr>
                          <tr>
                            <td class="ps-0">Rounded Warning</td>
                            <td class="pe-0 text-end">
                              <div class="badge badge-pill badge-outline-warning">4</div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-4 grid-margin stretch-card">
                <div class="card">
                  <div class="card-body">
                    <h4 class="card-title">Badge Variations</h4>
                    <div class="template-demo">
                      <table class="table mb-0">
                        <thead>
                          <tr>
                            <th class="ps-0">Item</th>
                            <th class="text-end">Label</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td class="ps-0">Rounded Primary</td>
                            <td class="pe-0 text-end">
                              <div class="badge badge-pill badge-primary">2</div>
                            </td>
                          </tr>
                          <tr>
                            <td class="ps-0">Rounded Info</td>
                            <td class="pe-0 text-end">
                              <div class="badge badge-pill badge-info">5</div>
                            </td>
                          </tr>
                          <tr>
                            <td class="ps-0">Rounded Danger</td>
                            <td class="pe-0 text-end">
                              <div class="badge badge-pill badge-danger">1</div>
                            </td>
                          </tr>
                          <tr>
                            <td class="ps-0">Rounded Success</td>
                            <td class="pe-0 text-end">
                              <div class="badge badge-pill badge-success">9</div>
                            </td>
                          </tr>
                          <tr>
                            <td class="ps-0">Rounded Warning</td>
                            <td class="pe-0 text-end">
                              <div class="badge badge-pill badge-warning">4</div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-4 grid-margin stretch-card">
                <div class="card">
                  <div class="card-body">
                    <h4 class="card-title">Badge With Icons</h4>
                    <div class="template-demo">
                      <table class="table mb-0">
                        <thead>
                          <tr>
                            <th class="ps-0">Item</th>
                            <th class="text-end">Label</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td class="ps-0">Icon Badge</td>
                            <td class="pe-0 text-end">
                              <div class="badge badge-pill badge-primary"><i class="mdi mdi-account"></i></div>
                            </td>
                          </tr>
                          <tr>
                            <td class="ps-0">Outlined Icons</td>
                            <td class="pe-0 text-end">
                              <div class="badge badge-pill badge-outline-info"><i class="mdi mdi-cloud-outline"></i></div>
                            </td>
                          </tr>
                          <tr>
                            <td class="ps-0">Icon With Text</td>
                            <td class="pe-0 text-end">
                              <div class="badge badge-pill badge-danger"><i class="mdi mdi-email me-2"></i>12</div>
                            </td>
                          </tr>
                          <tr>
                            <td class="ps-0">Icon With Text</td>
                            <td class="pe-0 text-end">
                              <div class="badge badge-pill badge-success">12<i class="mdi mdi-email ms-2"></i></div>
                            </td>
                          </tr>
                          <tr>
                            <td class="ps-0">Icon Badge</td>
                            <td class="pe-0 text-end">
                              <div class="badge badge-pill badge-warning"><i class="mdi mdi-comment"></i></div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- content-wrapper ends -->
          <!-- partial:../../partials/_footer.html -->
          <footer class="footer container">
            <div class="d-sm-flex justify-content-center justify-content-sm-between">
              <span class="text-muted text-center text-sm-left d-block d-sm-inline-block">Copyright © 2021 <a href="https://www.bootstrapdash.com/" target="_blank">BootstrapDash</a>. All rights reserved.</span>
              <span class="float-none float-sm-right d-block mt-1 mt-sm-0 text-center">Hand-crafted & made with <i class="mdi mdi-heart text-danger"></i></span>
            </div>
          </footer>
          <!-- partial -->
        </div>
        <!-- main-panel ends -->
      </div>
      <!-- page-body-wrapper ends -->
    </div>
    <!-- container-scroller -->
    <!-- plugins:js -->
    <script src="../../../assets/vendors/js/vendor.bundle.base.js"></script>
    <!-- endinject -->
    <!-- Plugin js for this page -->
    <!-- End plugin js for this page -->
    <!-- inject:js -->
    <script src="../../../assets/js/off-canvas.js"></script>
    <script src="../../../assets/js/hoverable-collapse.js"></script>
    <script src="../../../assets/js/misc.js"></script>
    <script src="../../../assets/js/settings.js"></script>
    <script src="../../../assets/js/todolist.js"></script>
    <!-- endinject -->
  </body>
</html>